worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    default_type application/json;
    access_log /dev/stdout;
    error_log /dev/stdout;

    server {
        listen 8080;
        root /app;

        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param REQUEST_URI $request_uri;
        }
    }
}