worker_processes 5;
daemon off;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  # Default: 1024
}

http {
    include       mime.types;
    index         index.php;

    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local]  $status '
                       '"$request" $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /dev/stdout;
    error_log     /dev/stdout;
    sendfile      on;
    tcp_nopush    on;
    server_names_hash_bucket_size 128;

    client_max_body_size 20M;

    server {
        listen       ${PORT};  # Puerto configurado por RailWay
        listen       [::]:${PORT};
        server_name  localhost;

        # Directorio raíz de tu aplicación
        root /app;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        # Redirigir todas las solicitudes a index.php
        location / {
            try_files $uri /index.php$is_args$args;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        # Procesar archivos PHP
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;  # Asegúrate de que el servicio PHP-FPM esté en el puerto 9000
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            include fastcgi.conf;
        }

        # Denegar el acceso a archivos ocultos
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}