server {
    listen 8080;  # El puerto que usa RailWay por defecto es el 8080
    server_name _;

    root /app;  # Cambia esta ruta si el código PHP está en otra carpeta

    index index.php;

    location / {
        # Intenta servir el archivo o pasa la solicitud a index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # Configuración para procesar archivos PHP
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;  # Ruta por defecto del socket PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        # Denegar acceso a archivos .htaccess y similares
        deny all;
    }
}